sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 30;/"  testbed.cpp && make clean && make && mv rf86_test rf86_1000MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 33;/"  testbed.cpp && make clean && make && mv rf86_test rf86_1100MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 36;/"  testbed.cpp && make clean && make && mv rf86_test rf86_1200MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 39;/"  testbed.cpp && make clean && make && mv rf86_test rf86_1300MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 42;/"  testbed.cpp && make clean && make && mv rf86_test rf86_1400MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 45;/"  testbed.cpp && make clean && make && mv rf86_test rf86_1500MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 48;/"  testbed.cpp && make clean && make && mv rf86_test rf86_1600MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 51;/"  testbed.cpp && make clean && make && mv rf86_test rf86_1700MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 54;/"  testbed.cpp && make clean && make && mv rf86_test rf86_1800MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 57;/"  testbed.cpp && make clean && make && mv rf86_test rf86_1900MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 60;/"  testbed.cpp && make clean && make && mv rf86_test rf86_2000MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 63;/"  testbed.cpp && make clean && make && mv rf86_test rf86_2100MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 66;/"  testbed.cpp && make clean && make && mv rf86_test rf86_2200MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 69;/"  testbed.cpp && make clean && make && mv rf86_test rf86_2300MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 72;/"  testbed.cpp && make clean && make && mv rf86_test rf86_2400MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 75;/"  testbed.cpp && make clean && make && mv rf86_test rf86_2500MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 78;/"  testbed.cpp && make clean && make && mv rf86_test rf86_2600MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 81;/"  testbed.cpp && make clean && make && mv rf86_test rf86_2700MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 84;/"  testbed.cpp && make clean && make && mv rf86_test rf86_2800MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 87;/"  testbed.cpp && make clean && make && mv rf86_test rf86_2900MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 90;/"  testbed.cpp && make clean && make && mv rf86_test rf86_3000MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 93;/"  testbed.cpp && make clean && make && mv rf86_test rf86_3100MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 96;/"  testbed.cpp && make clean && make && mv rf86_test rf86_3200MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 99;/"  testbed.cpp && make clean && make && mv rf86_test rf86_3300MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 102;/" testbed.cpp && make clean && make && mv rf86_test rf86_3400MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 105;/" testbed.cpp && make clean && make && mv rf86_test rf86_3500MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 108;/" testbed.cpp && make clean && make && mv rf86_test rf86_3600MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 111;/" testbed.cpp && make clean && make && mv rf86_test rf86_3700MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 114;/" testbed.cpp && make clean && make && mv rf86_test rf86_3800MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 117;/" testbed.cpp && make clean && make && mv rf86_test rf86_3900MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 120;/" testbed.cpp && make clean && make && mv rf86_test rf86_4000MHz
sed -i "88s/clkcfg.b.ldf = [0-9]\+;/clkcfg.b.ldf = 123;/" testbed.cpp && make clean && make && mv rf86_test rf86_4100MHz
